Snap Clutch r1/configData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EyeTracker" type="xs:string" />
        <xs:element name="BufferSize" type="xs:unsignedByte" />
        <xs:element name="PixelRange" type="xs:unsignedByte" />
        <xs:element name="CursorUpdate" type="xs:unsignedByte" />
        <xs:element name="OffScreenGlanceDist" type="xs:unsignedByte" />
        <xs:element name="DwellClickDelay" type="xs:unsignedShort" />
        <xs:element name="G9DwellTime" type="xs:unsignedShort" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>